// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

if((N > 99 && N < 1000)||(N > -1000 && N < -99)) 
{
    Console.WriteLine($"Вторая цифра числа: {Math.Abs((N % 100)/10)}");
}
else 
{
    Console.WriteLine("Число не является трехзначным");
}