// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int N = Math.Abs(Convert.ToInt32(Console.ReadLine()));

if(N > 99 && N < 1000) 
{
    Console.WriteLine($"Вторая цифра числа: {(N % 100)/10}");
}
else 
{
    Console.WriteLine("Число не является трехзначным");
}